
auth.token=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

defaults.org=mel-xj
defaults.project=react-native

defaults.url=https://sentry.io/
